# Java-ITI

BetterString/: pom.xml
BetterString/src/main/java/: Main.java  StringUtils.java
DataAccessObject/src/com/javaxox/: Pyramid.java  PyramidCSVDAO.java  PyramidDAO.java  main.java
FileReader/src/: FileWriterInput.java
IPADDRESS/src/: IpCutter.java  SplitIP.java
IsLetter/src/: FunctionalInterface.java  Main.java
JoineryTableSaw/: pom.xml
JoineryTableSaw/src/main/java/: Main.java  persons.csv
Lab1UML/src/Lab1/: Coach.java  Delegate.java  Main.java  Medal.java  Person.java  Player.java  Team.java
Spark.Lab/: pom.xml
Spark.Lab/src/main/java/org/example/: App.java  YoutubeWordCount.java
StringFunctionalInterface/: pom.xml
StringFunctionalInterface/src/main/java/: City.java  CityCountryMethods.java  CityReadCSV.java  Country.java  CountryReadCSV.java  Main.java
Thread/src/: Main.java  SimpleThread.java
WuzzufSparkSpring/: Instructions  ReadMe  Readme.md  pom.xml
WuzzufSparkSpring/src/main/java/com/magnatron/WuzzufSparkSpring/: Job.java  JobMapper.java  SparkConfig.java  SparkController.java  SparkServices.java  WuzzufSparkSpringApplication.java
WuzzufSparkSpring/src/test/java/com/magnatron/WuzzufSparkSpring/: WuzzufSparkSpringApplicationTests.java
XChartLab/: pom.xml
XChartLab/src/main/java/: GraphXChart.java  Main.java  ReadFromFile.java  TitanicPassenger.java  titanic_csv.json  vgsales.csv
